<!DOCTYPE html>
<html>
<head>
 <title> El Malki Amine</title>
<meta name="description" content="This is the profile of Marine">
<meta charset="utf-8">
<link
href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&dis
play=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://kit.fontawesome.com/4f2cb81093.js"
crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<div class="card-white" id="introduction">
<h1>Salut c'est El Malki</h1>
<img src="images/photo codage.jpg" class="img-circle" width="100px"
alt="Marine Lavigne">
<img src="images/photo codage.jpg" class="img-circle" width="100px"
alt="Marine Lavigne">
<img src="images/photo codage.jpg" class="img-circle" width="100px"
alt="Marine Lavigne">
<p>
<body> 

	<p>Je me presente, Amine El Malki, j'ai 19 ans et je suis étudiant! </p>
	 
  <ul>
	<li>-Mais...?! ou es-tu etudiant?</li>
	<li>- A l'essec gros, apuis sur le gros boutons en bas, et tu verras</li>
  </ul>

</p>
<a href="http://lewagon.com"target="_blank" class="btn-blue">Discover
Le Wagon</a>
</div>
<div class="card-white" id="dancingbtn">
<h2>Mes hobbies</h2>
  <p>J'adore les sport de combat, j'en ai  pratciqué tout au long de ma vie, mais l'annee derniere je me suis cassé la main et j'ai toujours des sequelles :/ </p>
</p>
</div>
<div class="card-white" id="gastronomybtn">
<h2> Mes matières préférée </h2>
  <p>
  	<ol>
  		<li> Marketing: j'adore, c'est un plaisir de participer aux cours</li>
  		 <li>Comptabiliter: J'aime les chiffres :)</li>
  		<li>Programation: en sah je commence a kiffer</li>
  	</ol>
  </p>
</div>
<div class="card-white">
<h2> Mon année préferée</h2>

<p>2010 !</p>
<p>C'est  2010, car c'est la seule année de la coupe du monde ou mes pronostiques était bon.</p>
<p> Viva Espana!</p>
</div>
<div class="card-white">
<h2>Venez me suivre sur les réseaux !</h2>
<ul class="list-inline">
<li>
<a href="https://www.facebook.com/profile.php?id=100009651192080">
<i class="fab fa-facebook-square"></i>
</a>
</li>
<li>
<a
href="https://www.instagram.com/el_malki_amine/">
<i class="fab fa-instagram"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/in/mohammed-amine-el-malki-823508209/">
<i class="fab fa-linkedin"></i>
</a>
</li>
</ul>
</div>
</div>
</body>
</html